{
	"cpp snipper": {
		"prefix": "segTreeCpp",
		"scope": "cpp",
		"body": [
			"class SegTree {",
			"    vector<ll> tree;",
			"    ll n;",
			"",
			"    void build(const vector<ll>& arr, ll node, ll left, ll right) {",
			"        if (left==right) {",
			"            tree[node] = arr[left];",
			"            return;",
			"        }",
			"",
			"        ll mid = left+(right-left)/2;",
			"        build(arr, 2*node+1, left, mid);",
			"        build(arr, 2*node+2, mid+1, right);",
			"        tree[node] = tree[2*node+1]+tree[2*node+2];",
			"    }",
			"",
			"    void updateUtil(ll node, ll left, ll right, ll idx, ll newVal) {",
			"        if (idx<left || idx>right) return;",
			"        tree[node] = newVal;",
			"        if (left==right) return;",
			"",
			"        ll mid = left+(right-left)/2;",
			"        updateUtil(2*node+1, left, mid, idx, newVal);",
			"        updateUtil(2*node+2, mid+1, right, idx, newVal);",
			"    }",
			"",
			"    ll queryUtil(ll node, ll left, ll right, ll ql, ll qr) {",
			"        if (qr<left || right<ql) return 0;",
			"        if (ql<=left && right<=qr) return tree[node];",
			"",
			"        ll mid = left+(right-left)/2;",
			"        return queryUtil(2*node+1, left, mid, ql, qr) +",
			"               queryUtil(2*node+2, mid+1, right, ql, qr);",
			"    }",
			"",
			"public:",
			"    SegTree(const vector<ll>& arr) {",
			"        n = arr.size();",
			"        tree.resize(4*n);",
			"        build(arr, 0, 0, n-1);",
			"    }",
			"",
			"    SegTree(ll size) {",
			"        n = size;",
			"        tree.assign(4*n, 0);",
			"    }",
			"",
			"    void update(ll idx, ll newVal) {",
			"        updateUtil(0, 0, n-1, idx, newVal);",
			"    }",
			"",
			"    ll query(ll l, ll r) {",
			"        return queryUtil(0, 0, n-1, l, r);",
			"    }",
			"};"
		],
		"description": "cpp snippet"
	}

}